Currently GPxxparam.launch files (where xx is 01-99) are all identical

Use the file "batchLaunch.launch" to specify which vehicle nodes you would like to create.
For example:

<launch>

	<include file="$(find raven_pucc)/launch/mainLaunch.launch">
		<arg name="prefix" value="GP" />
		<arg name="num" value="04" />
		<arg name="sim" value="-h" />
		<arg name="puccName" value="GP04" />
		<arg name="collAvoid" value="--PotentialField" />
		<arg name="usbport" value="/dev/ttyUSB0" />
	</include>

</launch>

creates vehicle GP04 in hardware (-h) mode with name GP04, using
collision avoidance method --PotentialField, communicating on
USB port /dev/ttyUSB0.



Change the prefix/num and puccName to match your vehicle, and be sure to specify
its USB port.  USB Ports are generally numbered in the order they were plugged in.





Notes:
If you are creating a simulated vehicle, you must append "s" to the puccName argument.

At the moment, --PotentialField is the only valid collAvoid option,
--ORCA will be added as an alternative.
